WinMetadata\Windows.winmd
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-125.png
Assets\LargeTile.scale-150.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\MaleUser.png
Assets\MaleUser1.png
Assets\MaleUser2.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png
Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Team.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Assets\WomenUser.png
Assets\WomenUser1.png
Assets\WomenUser2.png
Assets\WomenUser3.png
AllUser.xbf
App.xbf
MainPage.xbf
MyDepartment.xbf
MyDirectReports.xbf
OrganizationDictionary.xbf
OrganizationUser.xr.xml
OrgUserControl.xbf
PeopleDataUserControl.xbf
WomenUserControl.xbf
Properties\Default.rd.xml
