<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEEPIKHA-14216</Machine>
    <WindowsUser>deepikha-14216</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>88e979f0-531e-4274-bd3c-30f126e42fb5</PackageIdentityName>
    <PackageIdentityPublisher>CN=deepikha-pt5222</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\OrganizationUsers\OrganizationUser\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>B74D1B10ECDCAF672EF1B6882F46C4E14C5A2272ACB9E3989F1B949E31EC7637</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>88e979f0-531e-4274-bd3c-30f126e42fb5_1.0.0.0_x86__cr965bsd9b0n8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>88e979f0-531e-4274-bd3c-30f126e42fb5_cr965bsd9b0n8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>88e979f0-531e-4274-bd3c-30f126e42fb5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=deepikha-pt5222</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-08T07:08:25.376</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\OrganizationUser.exe">
      <PackagePath>entrypoint\OrganizationUser.exe</PackagePath>
      <Modified>2022-07-08T07:08:24.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepikha-14216\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2021-10-22T23:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepikha-14216\.nuget\packages\microsoft.data.sqlite.core\6.0.5\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2022-04-18T08:51:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepikha-14216\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-10-22T23:48:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepikha-14216\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T19:45:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepikha-14216\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.0.6\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2021-09-03T18:04:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepikha-14216\.nuget\packages\sqlitepclraw.core\2.0.6\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2021-09-03T18:04:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepikha-14216\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.6\runtimes\win10-x86\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2021-09-03T18:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepikha-14216\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.6\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2021-09-03T18:04:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\deepikha-14216\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2021-10-22T23:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T23:22:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\MaleUser.png">
      <PackagePath>Assets\MaleUser.png</PackagePath>
      <Modified>2022-06-30T13:11:27.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\MaleUser1.png">
      <PackagePath>Assets\MaleUser1.png</PackagePath>
      <Modified>2022-06-30T13:11:27.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\MaleUser2.png">
      <PackagePath>Assets\MaleUser2.png</PackagePath>
      <Modified>2022-06-30T13:11:27.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Team.png">
      <PackagePath>Assets\Team.png</PackagePath>
      <Modified>2022-06-30T13:11:27.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\WomenUser.png">
      <PackagePath>Assets\WomenUser.png</PackagePath>
      <Modified>2022-06-30T13:11:27.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\WomenUser1.png">
      <PackagePath>Assets\WomenUser1.png</PackagePath>
      <Modified>2022-06-30T13:11:27.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\WomenUser2.png">
      <PackagePath>Assets\WomenUser2.png</PackagePath>
      <Modified>2022-06-30T13:11:27.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\WomenUser3.png">
      <PackagePath>Assets\WomenUser3.png</PackagePath>
      <Modified>2022-06-30T13:11:27.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-06-30T13:11:27.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-06-30T13:11:27.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-06-30T13:11:27.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\OrganizationUser.xr.xml">
      <PackagePath>OrganizationUser.xr.xml</PackagePath>
      <Modified>2022-07-08T05:28:28.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-07-08T07:08:24.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\AllUser.xbf">
      <PackagePath>AllUser.xbf</PackagePath>
      <Modified>2022-07-08T07:08:24.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-07-08T07:08:24.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\MyDepartment.xbf">
      <PackagePath>MyDepartment.xbf</PackagePath>
      <Modified>2022-07-08T07:08:24.808</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\MyDirectReports.xbf">
      <PackagePath>MyDirectReports.xbf</PackagePath>
      <Modified>2022-07-08T07:08:24.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\OrgUserControl.xbf">
      <PackagePath>OrgUserControl.xbf</PackagePath>
      <Modified>2022-07-08T07:08:24.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\PeopleDataUserControl.xbf">
      <PackagePath>PeopleDataUserControl.xbf</PackagePath>
      <Modified>2022-07-08T07:08:24.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T21:22:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-07-08T04:34:33.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OrganizationUsers\OrganizationUser\bin\x86\Debug\Core\OrganizationUser.exe">
      <PackagePath>OrganizationUser.exe</PackagePath>
      <Modified>2022-07-08T07:08:25.366</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>